spring.application.name=axegym

spring.datasource.url=jdbc:postgresql://localhost:5432/axedb_gym
spring.datasource.username=postgres
spring.datasource.password=mahomes
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update